<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://demo.org/schema/Scoreboard/1.0"
        targetNamespace="http://demo.org/schema/Scoreboard/1.0"
        elementFormDefault="qualified">

    <element name="ScoreboardRequest">
        <complexType>
            <sequence>
                <element name="Event" type="tns:EventType" />
            </sequence>
        </complexType>
    </element>

    <complexType name="EventType">
        <sequence>
            <element name="gameId" type="int" />
            <element name="homeTeamid" type="int" />
            <element name="visitorTeamid" type="int" />
            <element name="homeTeamName" type="string" />
            <element name="visitorTeamName" type="string" />
            <element name="competition" type="string" />
            <element name="Scoreboard" type="tns:ScoreboardType" />
        </sequence>
    </complexType>

    <complexType name="ScoreboardType">
        <sequence>
            <element name="id" type="int" />
            <element minOccurs="0" name="visitorScore" type="int" />
            <element minOccurs="0" name="homeScore" type="int" />
            <choice>
                <element name="BasketballScoreboard" type="tns:BasketballScoreboardType" />
                <element name="SoccerScoreboard" type="tns:SoccerScoreboardType" />
                <element name="HockeyScoreboard" type="tns:HockeyScoreboardType" />
                <element name="TennisScoreboard" type="tns:TennisScoreboardType" />
            </choice>
        </sequence>
    </complexType>

    <complexType name="BasketballScoreboardType">
        <sequence>
            <element minOccurs="0" name="period1HomeScore" type="int" />
            <element minOccurs="0" name="period2HomeScore" type="int" />
            <element minOccurs="0" name="period1VisitorScore" type="int" />
            <element minOccurs="0" name="period2VisitorScore" type="int" />
        </sequence>
    </complexType>

    <complexType name="SoccerScoreboardType">
        <sequence>
            <element name="homeCorners" type="int" />
            <element name="visitorCorners" type="int" />
        </sequence>
    </complexType>

    <complexType name="HockeyScoreboardType">
        <sequence>
            <element minOccurs="0" name="period1HomeScore" type="int" />
            <element minOccurs="0" name="period2HomeScore" type="int" />
            <element minOccurs="0" name="period1VisitorScore" type="int" />
            <element minOccurs="0" name="period2VisitorScore" type="int" />
            <element name="powerPlayHome" type="boolean" />
            <element name="powerPlayvisitor" type="boolean" />
        </sequence>
    </complexType>

    <complexType name="TennisScoreboardType">
        <sequence>
            <element name="player1Set1" type="int" />
            <element minOccurs="0" name="player1Set2" type="int" />
            <element minOccurs="0" name="player1Set3" type="int" />
            <element name="player2Set1" type="int" />
            <element minOccurs="0" name="player2Set2" type="int" />
            <element minOccurs="0" name="player2Set3" type="int" />
            <element name="player1Serving" type="boolean" />
        </sequence>
    </complexType>

    <element name="ScoreboardResponse">
        <complexType>
            <sequence>
                <element name="Event" type="tns:EventType" />
            </sequence>
        </complexType>
    </element>
</schema>
